<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>redbull</title>
    <link href="style.css" rel="stylesheet">
    
</head>
<body>
    <div class="first" id="first">

        <nav>
           
            <div class="items">
                <div><a href="#first">Home</a></div>

                <div><a href="#second">About us</a></div>

                <div><a href="#" >Events</a></div>

                <div><a href="#">Products</a></div>


            </div>
        </nav>

        <div class="front">
        <div class="left_part">
            <img class="sawrd" src="red-bull-transparent-png-logo-4.png">
            
            <p class="info">Lorem ipsuuis cumque iure velit cum voluptatem nisi autem, veniam tenetur magnam porro. Itaque, 
               </p>
               <button class="btn">Start</button>
                
            </div>
        <div class="right-side">
            <img src="OIP.jpg" id="taurus">

        </div>
        </div>
    </div>
      
    
    
    
    <div class="second" id="second">
        <div class="divided">
            <div class="yssar">
                <h2> ABOUT <span> RED </span> BULL</h2>
                <div class="line"></div>
                <p id="info2"> sit, amet consectetur adipisicing elit. Aliquid quos deserunt doloribus a, laboriosam corporis aspernatur corrupti facere, quia cumque impedit tempore quaerat est consequatur dolor at aliquam, minima fugiat.</p>
                <ul>
                    <li>energic</li>
                    <li>dynamic</li>
                    <li>sugarfree</li>
                </ul>
            </div>
           <div class="ymin" id="parent">
                <div class="red"><img class="pictures" src="R.jpg"></div>
                <div class="pink"><img class="pictures" src="R (1).jpg"></div>
                <div class="yellow"><img class="pictures" src="OIP (1).jpg"></div>
           </div>
           </div>
    </div>
    
    
     
         
    <div class="third">
        <div class="card">
            <div class="card1 c"><img src="télécharger-removebg-preview.png">
            <h2 class="center">Red Bull <br>Green Edition</h2></div>
            <div class="card2 c"><img src="OIP__2_-removebg-preview.png">
            <h2 class="center">Red Bull <br> Red Edition</h2></div>
            <div class="card3 c"> <img src="télécharger__1_-removebg-preview.png">
            <h2 class="center">Red Bull <br> Yellow Edition </h2></div>
        </div>
    </div>
    
    
    
    <div class="fourth">
        <div class="video">
            <video style=" border-radius: 20px;" width="700" height="540" controls>
                <source src="FO-2EXE2KYCJ1113 (1).mp4" type="video/mp4"></video></div>
        <div class="paragraph"><h2>
            FLYING THROUGH LIFE IS
             EASIER WHEN YOU 
             GOT WIIINGS
        </h2></div>
    </div>
    
    
    
    <div class="fifth">
       
          
     <!--  <div class="pic1 pic"><img  src="OIP (2).jpg"></div>
        <div class="pic2 pic "><img src="OIP (3).jpg"></div>
        <div class="pic3 pic"><img src="OIP (4).jpg"></div>
        <div class="pic4 pic"><img src="R (2).jpg"></div>
        <div class="pic5 pic"><img src="R (3).jpg"></div>
        <div class="pic5 pic"><img src="R (4).jpg"></div>

--> 
    <div class="pic1"><img src="R (1).jpg" alt=""></div>
    <div class="pic2"><img src="R (2).jpg" alt=""></div>
    <div class="pic2"><img src="R (4).jpg" alt=""></div>
    <div class="pic2"><img src="R.jpg" alt=""></div>
      
        
</body>
</html>